# spring.datasource.url=jdbc:h2:mem:tarefas
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
#http://localhost:8080/h2-console/