spring.datasource.url=jdbc:h2:http://127.0.0.1:3306/tarefas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true